# oshapp

./: README.md  phase2.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softwarelogistics/oshgeo/poc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwarelogistics/oshgeo/poc/: MapsActivity.java
app/src/main/java/com/softwarelogistics/oshgeo/poc/activities/: AcquireActivity.java  AppCompatActivityBase.java  FeatureActivity.java  FeatureAttributesActivity.java  FeatureTablesActivity.java  FeaturesActivity.java  GeoPackageActivity.java  GeoPackagesActivity.java  GeoRegionSelector.java  HubActivity.java  HubsActivity.java  LocationAwareActivity.java  LocationPicker.java  LocationPickerActivity.java  MainActivity.java  MapFeaturesActivity.java  MapsActivity.java  NavigateToHubActivity.java  PackageMaintenance.java  PackageMaintenanceActivity.java  SensorActivity.java  SensorDetail.java  SensorObservation.java  SensorObservationActivity.java  SensorPickerActivity.java  Sensors.java  SensorsActivity.java
app/src/main/java/com/softwarelogistics/oshgeo/poc/adapters/: AcquireHubsAdapter.java  AcquireListHandler.java  AquireHubsAdapter.java  DatabasesAdapter.java  EditFeatureHandler.java  EditHubHandler.java  FeatureRelatedSensorAdapter.java  FeatureTablesAdapter.java  FeaturesAdapter.java  GeoPackageContentsAdapter.java  HubsAdapter.java  MapFeatureAdapter.java  MapFeatureHandler.java  RefreshHubHandler.java  RemoveDatabaseHandler.java  RemoveFeatureHandler.java  RemoveFeatureTableHandler.java  RemoveHubHandler.java  RemoveRelatedSensorHandler.java  SensorReadingsAdapter.java  SensorValuesAdapter.java  SensorsAdapter.java  ViewFeatureAttributesHandler.java
app/src/main/java/com/softwarelogistics/oshgeo/poc/models/: AddressInfo.java  Capabilities.java  Constraint.java  ContactInfo.java  Extension.java  FeatureRelatedSensor.java  FilterCapabilities.java  GeoFence.java  GeoLocation.java  InsertionCapabilities.java  MapFeature.java  ObservableProperty.java  ObservationDescriptor.java  ObservationDescriptorDataField.java  ObservationDescriptorDataRecord.java  ObservationDescriptorDataStream.java  ObservationDescriptorOutput.java  ObservationOffering.java  ObservationType.java  Offering.java  OpenSensorHub.java  Operation.java  PhoneInfo.java  ResultTemplate.java  Sensor.java  SensorReading.java  SensorValue.java  ServiceContact.java  ServiceIdentification.java  ServiceProvider.java  UnitOfMeasureDescriptor.java
app/src/main/res/drawable/: custom_border.xml
app/src/main/res/font/: font_awesome.xml
app/src/main/res/layout/: activity_acquire.xml  activity_feature.xml  activity_feature_attributes.xml  activity_feature_tables.xml  activity_features.xml  activity_geo_package.xml  activity_geo_packages.xml  activity_geo_region_selector.xml  activity_hub.xml  activity_hubs.xml  activity_location_picker.xml  activity_main.xml  activity_map_features.xml  activity_maps.xml  activity_navigate_to_hub.xml  activity_package_maintenance.xml  activity_sensor_detail.xml  activity_sensor_observation.xml  activity_sensor_picker.xml  activity_sensors.xml  dlg_export_filename.xml  list_row_aquire_hub.xml  list_row_database.xml  list_row_feature.xml  list_row_feature_related_item.xml  list_row_feature_table.xml  list_row_geo_package_contents.xml  list_row_map_feature.xml  list_row_reading.xml  list_row_sensor.xml  list_row_sensor_hub.xml  list_row_sensor_value.xml
app/src/main/res/menu/: add_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/softwarelogistics/oshgeo/poc/: ExampleUnitTest.java
geopackage-3.0.1/: build.gradle
(+24 files in other folders)
