apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.softwarelogistics.oshgeo.poc"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'mil.nga.geopackage:geopackage-core:3.1.0'
    implementation 'mil.nga.geopackage:geopackage-android:3.1.0'
    implementation 'mil.nga.geopackage.map:geopackage-android-map:3.1.0'
    //implementation "mil.nga.geopackage.map:geopackage-android-map:2.0.2"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    api project(':geopackage-core-3.0.1')
  //  api project(':geopackage-android-3.0.1')
    //api project(':geopackage-android-map-3.0.1')
    api 'mil.nga.sf:sf-proj:2.0.1'
    api 'mil.nga.sf:sf-wkb:2.0.0'
    api 'mil.nga.sf:sf-geojson:2.0.0'
    api 'mil.nga:tiff:2.0.0'
    api 'com.j256.ormlite:ormlite-core:5.1'
    api 'com.j256.ormlite:ormlite-android:5.1'
    api 'ar.com.hjg:pngj:2.1.0'
   // api 'com.google.android.gms:play-services-auth:16.0.1'
   // api 'com.google.android.gms:play-services-drive:16.0.1'
    api 'com.google.android.gms:play-services-location:16.0.0'
}
