<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FeatureActivity">

    <LinearLayout
        android:id="@+id/feature_info"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feature Table Name" />

        <EditText
            android:id="@+id/feature_name"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description" />

        <EditText
            android:id="@+id/feature_description"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="24dp"
            android:id="@+id/feature_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="24.12345 x -128.2342" />
        <Button
            android:id="@+id/feature_set_location"
            android:layout_width="48dp"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/fa_solid_900"
            android:layout_height="48dp"
            android:text="@string/icon_map_pin" />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <Button
                android:id="@+id/feature_save"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:text="Save" />

            <Button
                android:id="@+id/feature_cancel"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:id="@+id/related_sensors_section"
        app:layout_constraintTop_toBottomOf="@+id/feature_info"
        android:layout_height="0dp">
        <RelativeLayout
            android:padding="15dp"
            android:id="@+id/related_sensors_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Related Sensors"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_alignParentRight="true"
                android:text="@string/icon_add"
                android:fontFamily="@font/fa_solid_900"
                android:id="@+id/feature_add_related_table"
                android:layout_width="48dp"
                android:layout_height="48dp" />
        </RelativeLayout>
        <ListView
            app:layout_constraintTop_toBottomOf="@+id/related_sensors_header"
            android:layout_height="0dp"
            android:id="@+id/feature_related_sensors"
            android:layout_width="match_parent"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>