<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HubActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:text="Hub Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_hub_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="name of hub"
        android:inputType="textCapSentences" />

    <Switch
        android:layout_marginTop="10dp"
        android:id="@+id/edit_hub_private_wifi"
        android:text="Local WiFi Only"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <LinearLayout
        android:id="@+id/edit_hub_wifi_settings"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Hub WiFi SSID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_hub_ssid"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="ssid of hub specific wifi" />

        <TextView
            android:text="Hub WiFi Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_hub_wifi_pwd"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="wifi password" />
    </LinearLayout>

    <Switch
        android:layout_marginTop="10dp"
        android:id="@+id/edit_hub_requires_password"
        android:text="Hub Authentication"
        android:textOn="basic auth"
        android:textOff="anonymous"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <LinearLayout
        android:id="@+id/edit_hub_password_settings"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Basic Auth User Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_hub_login_user_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="basic auth user id for hub" />

        <TextView
            android:text="User Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_hub_login_user_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="basic auth password for hub" />
    </LinearLayout>


    <Switch
        android:layout_marginTop="10dp"
        android:id="@+id/edit_hub_https"
        android:text="HTTPS"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
        <TextView
            android:text="URL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_hub_ip_addr"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="IP address or domain name"
            android:inputType="textUri" />

        <TextView
            android:text="PORT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_hub_port"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="hub port"
            android:inputType="numberDecimal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="24dp"
                android:id="@+id/hub_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="24.12345 x -128.2342" />
            <Button
                android:id="@+id/link_set_location"
                android:layout_width="48dp"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/fa_solid_900"
                android:layout_height="48dp"
                android:text="@string/icon_map_pin" />
        </RelativeLayout>


        <Button
        android:layout_marginBottom="20dp"
        android:id="@+id/button_save_hub"
        android:text="Save"
        android:layout_gravity="right"
        android:layout_width="120dp"
        android:layout_height="48dp"
        />
    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>