<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LocationPicker">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/location_picker_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        tools:context=".MapsActivity" />


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/location_picker_selected_location"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:text="24.123456 x -120.123456"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/location_picker_button_set_location"
            android:layout_width="90dp"
            android:layout_centerVertical="true"
            android:layout_height="48dp"
            android:layout_marginRight="110dp"
            android:layout_alignParentRight="true"
            android:text="SET" />

        <Button
            android:id="@+id/location_picker_button_cancel_location"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="90dp"
            android:layout_alignParentRight="true"
            android:layout_height="48dp"
            android:text="CANCEL" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>